{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/components/AddTask/index.jsx", "src/contexts/types.js", "src/contexts/reducer.js", "src/contexts/actions.js", "src/contexts/context.js", "src/contexts/data.js", "src/contexts/index.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
